<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content='summary'/>
    <meta property="og:title" content='Discover my Benefits'/>
    <meta property="og:description" content='This tool helps you find out what benefits and allowances you could be entitled to as a Service person. You’ll be able to check your exact eligibility on some. Speak to your Unit HR to find out exactly what you’re entitled to and how to make a claim.'/>
    <title>Discover my Benefits</title>
    <meta property="og:type" content='website'/>
    <link rel="stylesheet" href="/<%= htmlWebpackPlugin.options.service %>/main.css"/>
    <meta name="mobile-web-app-capable" content="yes">
    <!-- OneTrust Cookies Consent Notice start -->
    <script type="text/javascript" src="https://cdn.cookielaw.org/consent/<%= htmlWebpackPlugin.options.onetrust %>/OtAutoBlock.js" ></script>
    <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="<%= htmlWebpackPlugin.options.onetrust %>"></script>
    <script type="text/javascript">
      function OptanonWrapper() {}
    </script>
    <!-- OneTrust Cookies List end -->

    <style>
      .loading-app {
        display: none;
        text-align: center;
        padding-top: 200px;
      }
      .loading-app p {
        width: 100% !important;
        max-width: 100% !important;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0 24px;
      }
      .spinner {
        margin: 10% auto;
        width: 40px;
        height: 40px;
        position: relative;
      }

      .cube1,
      .cube2 {
        background-color: #333;
        width: 15px;
        height: 15px;
        position: absolute;
        top: 0;
        left: 0;

        -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
        animation: sk-cubemove 1.8s infinite ease-in-out;
      }

      .cube2 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }

      @-webkit-keyframes sk-cubemove {
        25% {
          -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
        }
        50% {
          -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
        }
        75% {
          -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        }
        100% {
          -webkit-transform: rotate(-360deg);
        }
      }

      @keyframes sk-cubemove {
        25% {
          transform: translateX(42px) rotate(-90deg) scale(0.5);
          -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
        }
        50% {
          transform: translateX(42px) translateY(42px) rotate(-179deg);
          -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
        }
        50.1% {
          transform: translateX(42px) translateY(42px) rotate(-180deg);
          -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
        }
        75% {
          transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
          -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        }
        100% {
          transform: rotate(-360deg);
          -webkit-transform: rotate(-360deg);
        }
      }
    </style>

    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer'
            ? '&l=' + l
            : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f
          .parentNode
          .insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-P5ZJCTS');
    </script>

  </head>
  <body>

    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P5ZJCTS" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Display a message if JS has been disabled on the browser.-->
    <noscript>If you're seeing this message, that means
      <strong>JavaScript has been disabled on your browser</strong>, please
      <strong>enable JS</strong>
      to make this app work.</noscript>

    <!-- The app hooks into this div-->
    <div id="app">
      <div id="loading-app" class="loading-app">
        <div class="spinner">
          <div class="cube1"></div>
          <div class="cube2"></div>
        </div>
        <p>Loading Application... Please do not reload the page.</p>
      </div>
    </div>
    <script>
      document
        .getElementById('loading-app')
        .style
        .display = "block";
    </script>
  </body>
</html>