# add_header cache-control "public, max-age=0, must-revalidate";

location /sw\.js {
    add_header Cache-Control "public, max-age=0, must-revalidate";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy no-referrer-when-downgrade;
    add_header X-Xss-Protection "1; mode=block";
}

location ~* \.(?:html)$ {
    add_header Cache-Control "no-cache, immutable";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy no-referrer-when-downgrade;
    add_header X-Xss-Protection "1; mode=block";
}

location /static {
    add_header Cache-Control "public, max-age=31536000, immutable";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy no-referrer-when-downgrade;
    add_header X-Xss-Protection "1; mode=block";
}

location ~* \.(?:css|js)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy no-referrer-when-downgrade;
    add_header X-Xss-Protection "1; mode=block";
}

location / {
    # catch all unless more specific location match
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy no-referrer-when-downgrade;
    add_header X-Xss-Protection "1; mode=block";
    expires off;
    proxy_no_cache 1;
}